# SPDX-License-Identifier: GPL-2.0-or-later

# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp
# 设置调试器
source [find interface/jlink.cfg]
# 设置调试器所用接口为SWD
transport select swd

# increase working area to 64KB
set WORKAREASIZE 0x10000
# 定义Flash大小为64K
set FLASH_SIZE 0X10000
# 设置芯片
source [find target/stm32f4x.cfg]
adapter speed 10000
reset_config none
